---
- name: Add desired user
  ansible.builtin.user:
    name: admin

- name: Ensure SELinux is set to enforcing mode
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX='
    line: SELINUX=enforcing
    create: true
