---
- name: Add desired user
  become: true
  ansible.builtin.user:
    name: admin

- name: Add a line to a file if the file does not exist, without passing regexp
  become: true
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 127.0.0.1 admin-instance.foo.bar
